body{
    margin: 0;
    scroll-behavior: smooth;
    background-color: black;
    
}
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
#section-indicator,p,a,button,footer{
    font-size: 1.3rem;
    font-family: "Open Sans", sans-serif;
    color: #24b9f5;
}
/* Navigations*/
#navigations{
    display: flex;
    flex-direction: column;
    left: -100%;
    top: 0;
    position:fixed;
    background-color: #24b9f5;
    width: 20rem;
    height: 40rem;
    z-index: 0;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transition:left  0.3s ease-in-out;
    border-bottom-right-radius: 2rem;
}
#top-nav{
    display: none;
}
#navigations.side-open{
    left: 0;
}
#navigations > a{
    font-size: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: black;
    width: 15rem;


    
}

.nav-bar{
    left: 0;
    top: 0;
    position:fixed;
    z-index: 100;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0 1rem;
    background: transparent;
    height: auto;
    width: auto;
    border: none;
    
    
}
.nav-bar:hover{
   border: 2px solid #24b9f5;
   border-radius: 0.3rem;
}
.nav-bar.is-x:hover {
  border: 2px solid black;
  border-radius: 0.3rem;
}
.nav-bar.change-color{
    color: black;
}

#section-indicator{
    position: fixed;
    right: 0;
    top: 0;
    margin-right: 1rem;
    font-size: 1rem;
    text-decoration: underline;
    
}
section:not(:first-of-type){
    min-height: 100vh;
    width: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
}


/*Sections*/

/*Home section*/
img{
    width:10rem;
    border-radius: 1rem;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    min-height: 100vh;
}
.home-figure{

display: flex;
flex-direction: column;
align-items: center;
width: min-content;
}

.home-image{
    width: 20rem;
    height: 20rem;
}

.about-call-to-action,.call-to-action{
    align-self: flex-start;
    background: transparent;
    border-style: solid;
    border-color: #24b9f5;
    padding: 0.5rem;
    border-radius: 1rem;
}
.about-call-to-action:hover,.call-to-action:hover{
    background-color: #24b9f5;
    color: black;
}
/*About section*/
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.about-figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
}
.about-image{
    width: 20rem;
    height: 20rem;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/*Skills section*/
#skills{
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    justify-items: center;
    align-content: center;

}
#skills > figure >img{
    width: 5.5rem;
}
#skills > figure{
    border-style: solid;
    border-color: #24b9f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    padding: 0.5rem;
    border-radius: 1rem;
}
/*Contact section*/
#contact{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
#contact > form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#contact > form > a{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}
@media(min-width:1000px){
#navigations{
    display: none;
}
#top-nav{

    position: fixed;
    top: 0;
    display: flex;
    gap: 5rem;
    margin-left: 5rem;
    margin-top: 1rem;
    
}
#top-nav > a{
    text-decoration: none;

}
#section-indicator{
    font-size: 1.5rem;
}
.nav-bar{
    display: none;
    width: max-content;
}
.home-figure{
    flex-direction: row;
    gap: 5rem;
}
.home-image{
    border-radius: 2rem;
    width: 20rem;
    height: 20rem;
}
.home-paragraph{
    display:flex ;
    flex-direction: column;
    min-width: 20rem;
    line-height: 1.5;
}
.about-figure{
    flex-direction: row;
    gap: 2rem;
}
.about-figure > img{
    width: 25rem;
    height:25rem;
    flex-shrink: 2;
}
.about-paragraph{
    width: 30rem;
    height: 20rem;
    flex-direction: column;
    display: flex;
    gap: 3rem;
    line-height: 1.5;
}
.about-call-to-action{
    width: 15rem;
}
#skills{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,2fr));
    justify-items: center;
    align-content: center;
}
#contact  > form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem ;

}

}




